{
  "name": "Berkah Samudera10",
  "short_name": "Samudera10",
  "description": "Aplikasi navigasi dan manajemen kapal untuk nelayan Indonesia",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061a33",
  "theme_color": "#061a33",
  "icons": [
    { "src": "490719828_1789293110615125.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
